AES - Audio Editing Studio (MTD/DA/IM) (FH2.317)
BR3 - Besprechungsraum 3 (FH2.307)
PLS3 SE Projektlabor 3 (FH2.337)
Fronius LH01 - LH01 HSD Labor 1 (FH2.308)
Halle West Ebene 3 (FH2.302)
Hofer SRA0 IEM Seminarraum 0 (FH2.354)
ITPRO PLS4 SE Projektlabor 4 (FH2.338)
ITPRO SRS3 SE Seminarraum 3 (FH2.325)
K.lab1 KWM Labor 1 (FH2.327)
K.lab5 KWM Projektlabor 5 (FH2.336)
L3.ME M&E Labor 3 (FH2.348)
Lager ELT HSD/ESD  (FH2.304)
LBB1 MBI/DSE  Labor 1 (FH2.322)
LBB2 MBI/DSE Labor 2 (FH2.309)
LH02 HSD Labor 2 (FH2.306)
LH03 HSD Labor 3 (FH2.305)
LHP1 HSD Projektlabor 1 (FH2.312)
LHP2 HSD Projektlabor (FH2.314)
LHP3 HSD/ESD Projekt-Labor (FH2.353)
LHP4 HSD/ESD Projekt-Labor (FH2.352)
LHP5 HSD Projekt-Labor (FH2.345)
LRS MTD Live Recording Studio (FH2.318)
SRS2 SE Seminarraum 2 (FH2.324)
MRS.A Mixed Reality Studio A (FH2.347)
MRS.B Mixed Reality Studio B (FH2.346)
Netcetera PLS5 SE Projektlabor 5 (FH2.339)
PLB1 MBI/DSE Pro-Labor 1 (FH2.340)
PLB2 MBI/DSE Pro-Labor 2 (FH2.341)
PLS6 SE Projektlabor 6 (FH2.335)
PRIMETALS LBS5 - LBS5 SE Labor 5 (FH2.326)
SH01 HSD Seminarraum (FH2.313)
Sprecher LBS6 - LBS6 SE Labor 6 (FH2.350)
SRB1 MBI/DSE Seminarraum 1 (FH2.321)
SRK1 KWM Seminarraum 1 (FH2.334)
TAS MTD Toys and Supplies (FH2.356)
VES MTD Video Editing Studio (FH2.319)