Aufenthaltsraum - Aufenthaltsraum FM (FH2.445)
BIO - BIO SI Biometrielabor (FH2.426)
BIOLAB - BIOLAB MBI (FH2.434)
BR4 - Besprechungsraum 4 (FH2.407)
Br&#252;cke - Br&#252;cke (FH2.443)
CLICK&amp;LEARN K.lab4 - K.lab4 KWM Projektlabor 4 (FH2.450)
DMS - DMS MTD Digital Masters Studio (FH2.456)
EDV - Netzwerk West Ebene 4 (FH2.416)
EDV - Netzwerk Ost Ebene 4 (FH2.432)
ELT - ELT MTD Elektronik Labor (FH2.405)
FRG - FRG MTD Fruit Garden (FH2.421)
Gang - Gang Nord (FH2.420)
Gang - Gang S&#252;d (FH2.444)
GDS - GDS MTD Game Development Studio (FH2.414)
GST - GST MTD Graphic Studio (FH2.409)
Halle West Ebene 4 - Halle West Ebene 4 (FH2.402)
INT - INT SI Internes Projektlabor (FH2.437)
K.lab2 - K.lab2 KWM Labor 2 (FH2.448)
K.lab3 - K.lab3 KWM Labor 3 (FH2.446)
L2.ME - L2.ME M&amp;E Labor 2 (FH2.424)
Lift - Lift (FH2.401)
Luftraum - Luftraum LRS (FH2.418)
MTD Lager - MTD Lager Equipment (FH2.404)
Netcetera L1.ME - L1.ME M&amp;E Labor 1 (FH2.422)
NWL - NWL MTD Netzwerklabor (FH2.452)
PL1.ME - PL1.ME M&amp;E Projektlabor 1 (FH2.440)
PL2.ME - PL2.ME M&amp;E Maker Lab (FH2.441)
PL3.ME - PL3.ME M&amp;E Smart Energy Lab (FH2.412)
PL4.ME - PL4.ME M&amp;E Automotive Lab (FH2.413)
LS1 - PLS1 SE Projektlabor 1 (FH2.438)
LS2 - PLS2 SE Projektlabor 2 (FH2.439)
PRO - PRO SI Projektlabor (FH2.436)
Reinigung - Reinigung Ebene 4 (FH2.433)
SEC - SEC SI Security Projektlabor (FH2.435)
SOL - SOL SI Solarium (FH2.425)
SR1.ME - SR1.ME M&amp;E Seminarraum (FH2.419)
SR2.ME - SR2.ME M&amp;E Seminarraum 2 (FH2.454)
SRC2 - SRC2 SI Seminarraum 2 (FH2.427)
SUB - SUB MTD Submarine (FH2.417)
U.lab - U.lab Usability Labor (FH2.447)
UST - UST MTD Universal Studio (FH2.408)
WHS - WHS MTD Warehouse (FH2.406)
