Aufenthaltsraum FM (FH2.445)
BIO SI Biometrielabor (FH2.426)
BIOLAB MBI (FH2.434)
Besprechungsraum 4 (FH2.407)
Brücke (FH2.443)
K.lab4 KWM Projektlabor 4 (FH2.450)
DMS MTD Digital Masters Studio (FH2.456)
Netzwerk West Ebene 4 (FH2.416)
Netzwerk Ost Ebene 4 (FH2.432)
ELT MTD Elektronik Labor (FH2.405)
FRG MTD Fruit Garden (FH2.421)
GDS MTD Game Development Studio (FH2.414)
GST MTD Graphic Studio (FH2.409)
Halle West Ebene 4 (FH2.402)
INT SI Internes Projektlabor (FH2.437)
K.lab2 KWM Labor 2 (FH2.448)
K.lab3 KWM Labor 3 (FH2.446)
L2.ME M&E Labor 2 (FH2.424)
Lift (FH2.401)
Luftraum LRS (FH2.418)
MTD Lager Equipment (FH2.404)
L1.ME M&E Labor 1 (FH2.422)
NWL MTD Netzwerklabor (FH2.452)
PL1.ME M&E Projektlabor 1 (FH2.440)
PL2.ME M&E Maker Lab (FH2.441)
PL3.ME M&E Smart Energy Lab (FH2.412)
PL4.ME M&E Automotive Lab (FH2.413)
PLS1 SE Projektlabor 1 (FH2.438)
PLS2 SE Projektlabor 2 (FH2.439)
PRO SI Projektlabor (FH2.436)
Reinigung Ebene 4 (FH2.433)
SEC SI Security Projektlabor (FH2.435)
SOL SI Solarium (FH2.425)
SR1.ME M&E Seminarraum (FH2.419)
SR2.ME M&E Seminarraum 2 (FH2.454)
SRC2 SI Seminarraum 2 (FH2.427)
SUB MTD Submarine (FH2.417)
U.lab Usability Labor (FH2.447)
UST MTD Universal Studio (FH2.408)
WHS MTD Warehouse (FH2.406)
