<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocatorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/locator_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/locator_toolbar"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/activity_locator_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/room_name_default"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_locator_room_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="88dp" />

        <TextView
            android:id="@+id/activity_locator_room_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/activity_locator_room_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18dp" />

        <FrameLayout
            android:id="@+id/activity_locator_fragment_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </FrameLayout>


    </LinearLayout>

</RelativeLayout>