<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FloorPlanSelectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/fragment_floor_plan_selection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_floor_plan_to_view"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/fragment_floor_plan_selection_spinner_building"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/fragment_floor_plan_selection_spinner_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

        </LinearLayout>

        <Button
            android:id="@+id/fragment_floor_plan_selection_button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go" />

    </LinearLayout>

</FrameLayout>